{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["02baaa550","0385db927","03a748370","037BhfkphBjIO1CvXjzemE","037BhfkphBjIO1CvXjzemE@6c48a","037BhfkphBjIO1CvXjzemE@f9941","05804b96d","0a18f75bc","0f10bd709","0fc684d66","10qiGERGRCV4nWWBXADVYk","96q6COR2dKy7903c3stjk4","10qiGERGRCV4nWWBXADVYk@6c48a","10qiGERGRCV4nWWBXADVYk@f9941","19aB6B3BZOxa0LiDpKWErZ","19aB6B3BZOxa0LiDpKWErZ@6c48a","19aB6B3BZOxa0LiDpKWErZ@f9941","1bPhAlUApBTrKyMS+6JzFE","1bPhAlUApBTrKyMS+6JzFE@6c48a","1bPhAlUApBTrKyMS+6JzFE@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","315Q9yII9PI58cQ/AXhHDM","315Q9yII9PI58cQ/AXhHDM@6c48a","315Q9yII9PI58cQ/AXhHDM@f9941","32kbUhnylHY4n1lz4COxWv","37wkZ+7QtHp7pedpiS39Jp","37wkZ+7QtHp7pedpiS39Jp@6c48a","37wkZ+7QtHp7pedpiS39Jp@f9941","38WBFd37NH/Z91drvYY6wu","38WBFd37NH/Z91drvYY6wu@6c48a","38WBFd37NH/Z91drvYY6wu@f9941","3a7vYiVv5MK5BtBhKhKyGU","3a7vYiVv5MK5BtBhKhKyGU@6c48a","3a7vYiVv5MK5BtBhKhKyGU@f9941","49SPf+51NDCY0u+VOf12HF","49SPf+51NDCY0u+VOf12HF@6c48a","49SPf+51NDCY0u+VOf12HF@f9941","4ePiKfGUtIpon8NykTR3ph","58CrJzo6NO6Lg/CahFF2u4","58CrJzo6NO6Lg/CahFF2u4@6c48a","58CrJzo6NO6Lg/CahFF2u4@f9941","5aeONGr7VOc6O42GGmcYgv","5aeONGr7VOc6O42GGmcYgv@6c48a","5aeONGr7VOc6O42GGmcYgv@f9941","5dXRUMMHFJW7JubB16nq8D","5dXRUMMHFJW7JubB16nq8D@6c48a","5dXRUMMHFJW7JubB16nq8D@f9941","61euuZTW1FKLaqOPnZumEv","64HdAWBT5P/YLUdxlPaWoz","64HdAWBT5P/YLUdxlPaWoz@6c48a","64HdAWBT5P/YLUdxlPaWoz@f9941","6cJ9zmir9Kr4bhLPnCNmM3","6cJ9zmir9Kr4bhLPnCNmM3@6c48a","6cJ9zmir9Kr4bhLPnCNmM3@f9941","70EI2HjFBAnZ/tvy1u5KF7","70EI2HjFBAnZ/tvy1u5KF7@6c48a","70EI2HjFBAnZ/tvy1u5KF7@f9941","700NftXWlGeaeE6lHDw+To","700NftXWlGeaeE6lHDw+To@6c48a","700NftXWlGeaeE6lHDw+To@f9941","71oVfsYYdB8qeUl8lQV5Cc","71oVfsYYdB8qeUl8lQV5Cc@6c48a","71oVfsYYdB8qeUl8lQV5Cc@f9941","74yWSgmhNGIbIWy07uUHV2","86FFSnMoRGuZEMLsGLTXLI","86MM5TO5tKh7uRGT+JOSZv","86MM5TO5tKh7uRGT+JOSZv@6c48a","86MM5TO5tKh7uRGT+JOSZv@f9941","868l1cneVFT6X57hZgPmcB","89ENSVee9FIKSwLZacXRbA","8cRHgv5OJMRKvuOIzFJwC3","8cRHgv5OJMRKvuOIzFJwC3@6c48a","8cRHgv5OJMRKvuOIzFJwC3@f9941","93EIasN/dKro7g/Ah/Rf2n","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","95cuZOgVFK5YxEhbv5m+90","95cuZOgVFK5YxEhbv5m+90@6c48a","95cuZOgVFK5YxEhbv5m+90@f9941","a8SMBZ2RdCFqq2j+Kr7r91","adh2Wvuu1N74I6YBSNJ4rT","a8SMBZ2RdCFqq2j+Kr7r91@6c48a","a8SMBZ2RdCFqq2j+Kr7r91@f9941","b79yJDZOJBwZCyKg3lhwz+","baIUdvKGZPgZxNbjWTFuRI","bav+1AlqRIeLJDF06/UEBU","c2mDqAIppLprhlJYY6g2cD","c5FFvsAXRFoapoU51WXWCH","c5FFvsAXRFoapoU51WXWCH@6c48a","c5FFvsAXRFoapoU51WXWCH@f9941","d9nqdscyVK14n5cek5ZVSY","d9nqdscyVK14n5cek5ZVSY@6c48a","d9nqdscyVK14n5cek5ZVSY@f9941","ead930a+hPbaxWdkZjZJoc","ead930a+hPbaxWdkZjZJoc@6c48a","ead930a+hPbaxWdkZjZJoc@f9941","ebw3F2WmZEkYF3jSz0S/Lh","f8BRdS6WVDz5ZMkdRfl4a/","f8BRdS6WVDz5ZMkdRfl4a/@6c48a","f8BRdS6WVDz5ZMkdRfl4a/@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"11":["db:/assets/Scene/Juego",0,1],"83":["db:/assets/Scene/Inicio",0,1],"87":["db:/internal/physics/default-physics-material",2,1],"103":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/Scene/Inicio.scene":83,"db://assets/Scene/Juego.scene":11},"packs":{"02baaa550":[32,52,95],"0385db927":[5,16,19,25,35,38,42,45,49,55,61,66,69,11,85,86,88,98,99,102],"03a748370":[22,65,70],"05804b96d":[39,74],"0a18f75bc":[13,64,81,92],"0f10bd709":[29,48,58,78,83],"0fc684d66":[18,34,4,44,47,54,73,12,21,24,28,60,63,41,51,37,68,80,15,57,77,31,84,91,94,97,101]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[26,71,75,89]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}